<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-green.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <section class="bg-primary text-center">
            <div class="container">
                <h1>About Sections</h1>
            </div>
        </section>

        <!-- About Option 1 -->
        <section class="about-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>About Option One</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nulla, ipsum, amet, a ab neque dolorum illo odio impedit inventore nemo aliquid eius consectetur repellendus ad vel modi? Officiis, placeat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="about-1-carousel" class="text-center">
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Patricia Smith</h3>
                                    <p>CEO &amp; Founder</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>John Johnson</h3>
                                    <p>Managing Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Barbara Williams</h3>
                                    <p>Creative Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Elizabeth Jones</h3>
                                    <p>Art Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Jennifer Davis</h3>
                                    <p>Web Developer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Michael Brown</h3>
                                    <p>Graphic Designer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Maria Wilson</h3>
                                    <p>Accounts Manager</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Sandra Taylor</h3>
                                    <p>Marketing Specialist</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Option 1 -->
        <section class="about-1 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>About Option One (Colored Background)</h2>
                        <hr class="light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nulla, ipsum, amet, a ab neque dolorum illo odio impedit inventore nemo aliquid eius consectetur repellendus ad vel modi? Officiis, placeat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="about-1-carousel" class="text-center">
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Patricia Smith</h3>
                                    <p>CEO &amp; Founder</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>John Johnson</h3>
                                    <p>Managing Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Barbara Williams</h3>
                                    <p>Creative Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Elizabeth Jones</h3>
                                    <p>Art Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Jennifer Davis</h3>
                                    <p>Web Developer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Michael Brown</h3>
                                    <p>Graphic Designer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Maria Wilson</h3>
                                    <p>Accounts Manager</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Sandra Taylor</h3>
                                    <p>Marketing Specialist</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-1">
                        <img src="../assets/img/demo-portraits/portrait-2.jpg" class="img-circle img-responsive img-centered dark-faded-border" alt="">
                    </div>
                    <div class="col-lg-5 text-center">
                        <h2>About Option Two</h2>
                        <hr class="primary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, necessitatibus, inventore, nam quidem quasi expedita ab magnam maxime optio officiis dicta dolorem exercitationem sunt. Modi, quaerat impedit voluptatem aspernatur praesentium.</p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn btn-social-dark btn-facebook">
                                    <i class="fa fa-fw fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-linkedin">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-twitter">
                                    <i class="fa fa-fw fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-dark btn-dribbble">
                                    <i class="fa fa-fw fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-2 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-1">
                        <img src="../assets/img/demo-portraits/portrait-2.jpg" class="img-circle img-responsive img-centered dark-faded-border" alt="">
                    </div>
                    <div class="col-lg-5 text-center">
                        <h2>About Option Two (Colored Background)</h2>
                        <hr class="light">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, necessitatibus, inventore, nam quidem quasi expedita ab magnam maxime optio officiis dicta dolorem exercitationem sunt. Modi, quaerat impedit voluptatem aspernatur praesentium.</p>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn btn-social-light btn-facebook">
                                    <i class="fa fa-fw fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-linkedin">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-twitter">
                                    <i class="fa fa-fw fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-social-light btn-dribbble">
                                    <i class="fa fa-fw fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-3 bg-parallax-dark text-center" style="background-image: url(../assets/img/demo-bgs/demo-bg-1.jpg);" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="750">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <h2>About Option Three</h2>
                        <hr class="light">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, vel, architecto blanditiis error ab tempora maxime officiis ipsum sed molestiae libero amet excepturi odio est praesentium quisquam modi commodi delectus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, obcaecati, velit, rem consequatur a accusantium magnam quaerat facilis aperiam laboriosam fugit minus iusto totam quae expedita reprehenderit dolorem alias placeat!</p>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1 col-md-6">
                        <h2>Our Team</h2>
                        <hr class="light">
                        <div id="about-3-carousel" class="text-center">
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Patricia Smith</h3>
                                    <p>CEO &amp; Founder</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>John Johnson</h3>
                                    <p>Managing Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Barbara Williams</h3>
                                    <p>Creative Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Elizabeth Jones</h3>
                                    <p>Art Director</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-1">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-1.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Jennifer Davis</h3>
                                    <p>Web Developer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-2">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-2.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Michael Brown</h3>
                                    <p>Graphic Designer</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-3">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-3.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Maria Wilson</h3>
                                    <p>Accounts Manager</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item about-img-4">
                                <div class="info">
                                    <!-- Mobile Fallback Image -->
                                    <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-4.jpg" alt="">
                                    <!-- Name / Position / Social Links -->
                                    <h3>Sandra Taylor</h3>
                                    <p>Marketing Specialist</p>
                                    <ul class="list-inline">
                                        <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.popupoverlay/jquery.popupoverlay.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

</body>

</html>
