<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-green.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <section class="bg-primary text-center">
            <div class="container">
                <h1>Blog Sections</h1>
            </div>
        </section>

        <section class="blog-1 bg-parallax-dark" style="background-image: url(../assets/img/demo-bgs/demo-bg-2.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Blog Option One</h2>
                        <hr class="light mb">
                    </div>
                </div>
                <div class="row blog-row">
                    <div class="col-md-4 blog-col">
                        <a href="#" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-blog/1.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Continue Reading &rarr;</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>February 31, 2015</li>
                                <li>9 Comments</li>
                                <li><i class="fa fa-heart text-primary"></i> 12</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 blog-col">
                        <a href="#" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-blog/2.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Continue Reading &rarr;</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>February 31, 2015</li>
                                <li>9 Comments</li>
                                <li><i class="fa fa-heart text-primary"></i> 12</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 blog-col">
                        <a href="#" class="blog-preview-img">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search fa-3x"></i>
                                </div>
                            </div>
                            <img src="../assets/img/demo-blog/3.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="blog-preview-content">
                            <h3>
                                <a href="#">Blog Post Title</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                            <div class="continue"><a href="#">Continue Reading &rarr;</a>
                            </div>
                            <ul class="meta list-inline">
                                <li>February 31, 2015</li>
                                <li>9 Comments</li>
                                <li><i class="fa fa-heart text-primary"></i> 12</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Blog Option Two</h2>
                        <hr class="primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-lg-12 blog-col">
                                <a href="#" class="blog-item">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                                            <ul class="meta list-inline">
                                                <li>February 31, 2015</li>
                                                <li>9 Comments</li>
                                                <li><i class="fa fa-heart"></i> 12</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="../assets/img/demo-blog/4.jpg" class="img-centered" alt="" />
                                </a>
                            </div>
                            <div class="col-lg-12 blog-col">
                                <a href="#" class="blog-item">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                                            <ul class="meta list-inline">
                                                <li>February 31, 2015</li>
                                                <li>9 Comments</li>
                                                <li><i class="fa fa-heart"></i> 12</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="../assets/img/demo-blog/5.jpg" class="img-centered" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-lg-12 blog-col">
                                <a href="#" class="blog-item">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                                            <ul class="meta list-inline">
                                                <li>February 31, 2015</li>
                                                <li>9 Comments</li>
                                                <li><i class="fa fa-heart"></i> 12</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="../assets/img/demo-blog/6.jpg" class="img-centered" alt="" />
                                </a>
                            </div>
                            <div class="col-lg-12 blog-col">
                                <a href="#" class="blog-item">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                                            <ul class="meta list-inline">
                                                <li>February 31, 2015</li>
                                                <li>9 Comments</li>
                                                <li><i class="fa fa-heart"></i> 12</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="../assets/img/demo-blog/7.jpg" class="img-centered" alt="" />
                                </a>
                            </div>
                            <div class="col-lg-12 blog-col">
                                <a href="#" class="blog-item">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                                            <ul class="meta list-inline">
                                                <li>February 31, 2015</li>
                                                <li>9 Comments</li>
                                                <li><i class="fa fa-heart"></i> 12</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="../assets/img/demo-blog/8.jpg" class="img-centered" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-lg-12 blog-col">
                                <a href="#" class="blog-item">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                                            <ul class="meta list-inline">
                                                <li>February 31, 2015</li>
                                                <li>9 Comments</li>
                                                <li><i class="fa fa-heart"></i> 12</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="../assets/img/demo-blog/9.jpg" class="img-centered" alt="" />
                                </a>
                            </div>
                            <div class="col-lg-12 blog-col">
                                <a href="#" class="blog-item">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quisquam, sunt, corporis.</p>
                                            <ul class="meta list-inline">
                                                <li>February 31, 2015</li>
                                                <li>9 Comments</li>
                                                <li><i class="fa fa-heart"></i> 12</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="../assets/img/demo-blog/10.jpg" class="img-centered" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.popupoverlay/jquery.popupoverlay.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

</body>

</html>
