<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pricing</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="../assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="../assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="../assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including spectrum.css! -->
    <link href="../assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="../assets/css/spectrum-green.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <section class="bg-primary text-center">
            <div class="container">
                <h1>Pricing</h1>
            </div>
        </section>

        <section id="pricing" class="pricing-1">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Tailored Web Development Prices</h2>
                        <hr class="primary">
                        <p>Find the package that fits you the most..</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 pricing-col">
                        <div class="pricing-table">
                            <div class="pricing-heading" style="background-image: url('../assets/img/demo-pricing/1.jpg')">
                                <h2>Static Starter</h2>
                            </div>
                            <div class="content">
                                <div class="price">
                                    <span class="amount">$40</span>
                                    <span class="period">per month</span>
                                </div>
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item"><span class="text-primary">5 Bonus Points</span> Per Month</li>
                                    <li class="item">2 Months of Support</li>
                                    <li class="item">10 Subdomains</li>
                                    <li class="pricing-button">
                                        <a href="#" class="btn btn-primary btn-square btn-raised">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pricing-col">
                        <div class="pricing-table featured">
                            <div class="pricing-heading" style="background-image: url('../assets/img/demo-pricing/2.jpg')">
                                <h2>Dynamic Web</h2>
                            </div>
                            <div class="content">
                                <div class="price">
                                    <span class="amount">$40</span>
                                    <span class="period">per month</span>
                                </div>
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item"><span class="text-primary">5 Bonus Points</span> Per Month</li>
                                    <li class="item">2 Months of Support</li>
                                    <li class="item">10 Subdomains</li>
                                    <li class="pricing-button">
                                        <a href="#" class="btn btn-primary btn-square btn-raised">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pricing-col">
                        <div class="pricing-table featured">
                            <div class="pricing-heading" style="background-image: url('../assets/img/demo-pricing/2.jpg')">
                                <h2>Advanced Web</h2>
                            </div>
                            <div class="content">
                                <div class="price">
                                    <span class="amount">$</span>
                                    <span class="period">per month</span>
                                </div>
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item"><span class="text-primary">5 Bonus Points</span> Per Month</li>
                                    <li class="item">2 Months of Support</li>
                                    <li class="item">10 Subdomains</li>
                                    <li class="pricing-button">
                                        <a href="#" class="btn btn-primary btn-square btn-raised">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pricing-col">
                        <div class="pricing-table">
                            <div class="pricing-heading" style="background-image: url('../assets/img/demo-pricing/1.jpg')">
                                <h2>Custom</h2>
                            </div>
                            <div class="content">
                                <ul class="pricing-items list-unstyled text-center">
                                    <li class="item"><span class="text-primary">5 Bonus Points</span> Per Month</li>
                                    <li class="item">2 Months of Support</li>
                                    <li class="item">10 Subdomains</li>
                                    <li class="pricing-button">
                                        <a href="#" class="btn btn-primary btn-square btn-raised">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <!-- Core JavaScript Files -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="../assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="../assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="../assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="../assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/plugins/jquery.popupoverlay/jquery.popupoverlay.js"></script>
    <script src="../assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="../assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="../assets/js/plugins/stellar/stellar.js"></script>
    <script src="../assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="../assets/js/spectrum.js"></script>

</body>

</html>
