<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68593250-1', 'auto');
        ga('send', 'pageview');

    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <link href="assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coffee.css" rel="stylesheet" -->
    <!-- <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-olive.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-yellow.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/common_imports.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            $('#header').load("header.html");
            $('#footer').load("footer.html");
        });
    </script>
    <style>
        .navbar{
            background-color: #3e444d;
            border-color: #33383f;
        }
        .sub-nav{
            background-color: #3e454e;
        }
    </style>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="wrapper" >
    <div id="header"></div> <!-- Header Included -->


    <!-- About Option 1 -->
    <section id="about" class="about-1">
        <div class="container">
            <div class="row" data-scrollreveal="move 0 over 1s">
                <div class="col-lg-12 text-center">
                    <h2>About Incy</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-9 col-lg-offset-2 text-center">
                    <p> Creative ideas come from creative minds. Our team at Incy is composed of dedicated and committed professionals who never
                        stop in discovering innovative solutions.  We are continuously exploring the latest technologies with the aim of improving
                        the products and services that we deliver to all our valued clients. We love what we do and we think BIG.
                    </p>
                </div>
            </div>
            <div class="row" data-scrollreveal="enter bottom over 1s">
                <div class="col-lg-12">
                    <div id="about-1-carousel" class="text-center">
                        <div class="item about-img-1">
                            <div class="info">
                                <!-- Mobile Fallback Image -->
                                <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-1.jpg" alt="">
                                <!-- Name / Position / Social Links -->
                                <h3>RanGa Illeperuma</h3>
                                <p>CEO &amp; Founder</p>
                                <ul class="list-inline">
                                    <li><a class="light-text" href="https://www.facebook.com/ranga.illeperuma"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li><a class="light-text" href="https://lk.linkedin.com/in/rangailleperuma"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li><a class="light-text" href="https://twitter.com/ranGaOnline"><i class="fa fa-twitter fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item about-img-2">
                            <div class="info">
                                <!-- Mobile Fallback Image -->
                                <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-2.jpg" alt="">
                                <!-- Name / Position / Social Links -->
                                <h3>Co Amarabandu</h3>
                                <p>COO &amp; Founder</p>
                                <!--       <ul class="list-inline">
                                          <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                          </li>
                                          <li><a class="light-text" href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                          </li>
                                          <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                          </li>
                                      </ul> -->
                            </div>
                        </div>
                        <div class="item about-img-3">
                            <div class="info">
                                <!-- Mobile Fallback Image -->
                                <img class="img-responsive img-circle visible-xs" src="../assets/img/demo-portraits/portrait-3.jpg" alt="">
                                <!-- Name / Position / Social Links -->
                                <h3>Sidath Fernando</h3>
                                <p>Director, Advisor &amp; Investor  </p>
                                <!--  <ul class="list-inline">
                                    <li><a class="light-text" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li> -->
                                <li><a class="light-text" href="https://lk.linkedin.com/pub/sidath-fernando/45/259/960"><i class="fa fa-linkedin fa-fw"></i></a>
                                </li>
                                <!--   <li><a class="light-text" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                  </li>
                              </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2>Our Clients</h2>
                    <hr class="primary">
                    <ul id="clients-carousel" class="text-center">
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/belmio1.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/cafe7.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/coffe-kulp1.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/icecube1.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/kayvees1.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/belmio1.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/cafe7.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/coffe-kulp1.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/icecube1.png" alt="">
                        </li>
                        <li class="item">
                            <img class="img-responsive" src="assets/img/clients/kayvees1.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="services-2 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2></h2>

                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3>A little bit more about Incy and our ways..</h3>
                    <hr class="light">
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 services-col">
                    <div class="row text-justify">
                        <div class="col-sm-3 text-center"><i class="fa fa-map-pin fa-4x"></i>
                        </div>
                        <div class="col-sm-9">
                            <h3>Based in Sri Lanka</h3>
                            <p >Incy's development lab is located in the paradise island Sri Lanka.Our greatest asset  is our skilled team. </p>
                        </div>
                    </div>
                    <div class="row text-justify">
                        <div class="col-sm-3 text-center"><i class="fa fa-4x fa-check-circle-o"></i>
                        </div>
                        <div class="col-sm-9">
                            <h3>New Age Technology</h3>
                            <p>We are constantly adapting and making use of most stable and latest technologies,frameworks and design methods in creating the software products.</p>
                        </div>
                    </div>
                    <div class="row text-justify">
                        <div class="col-sm-3 text-center"><i class="fa fa-4x fa-heart"></i>
                        </div>
                        <div class="col-sm-9">
                            <h3>Unmatched Support</h3>
                            <p>Nurturing relationships and helping each other are at the heart of Incy's values. Our way of showing that we care, is to go the extra mile to make sure that you recieve  unmatched support throughout.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 services-col">
                    <div class="row text-justify">
                        <div class="col-sm-3 text-center"><i class="fa fa-4x fa-group"></i>
                        </div>
                        <div class="col-sm-9">
                            <h3>Incy Practices Scrum</h3>
                            <p>Scrum is an agile development methodology. Our focus is to provide creative and supreme solutions.Following the scrum methods, our developments and services will be efficient and cost effective.To start with, we will have a initial meet up to make sure we are on the same page as you regarding the software we are going to build. </p>
                            <p>Once design and development have begun, we will deliver working software in every weeks. We’ll listen to your feedback about it, and re-prioritize tasks for the upcoming week.</p>
                            <h2 class="script text-center" style="font-size: 50px; opacity: 0.2;">Incy</h2>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 services-col">

                </div>
            </div>
        </div>
    </section>



    <div id="footer"></div>
</div>


<!-- Core JavaScript Files -->
<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script>
<!-- Plugin JavaScript Files -->
<script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
<script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
<script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
<script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
<script src="assets/js/plugins/stellar/stellar.js"></script>
<script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
<script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
<script src="assets/js/contact_me.js"></script>
<!--<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>-->

<!-- Spectrum JavaScript Files -->
<script src="assets/js/spectrum.nav.js"></script>
<script src="assets/js/spectrum.js"></script>


</body>
</html>