<footer class="footer-1">
    <div class="upper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-contact">
                    <a href="index.html"><img src="assets/img/logo.png"></a>
                    <!--<address>-->
                        <!--<strong>Incy (Pvt) Ltd</strong>-->
                        <!--<br>265/2, Sri Sadharmarama Mawatha-->
                        <!--<br>Colombo 10, Sri Lanka-->
                        <!--<br>-->
                        <!--<abbr title="Phone">P:</abbr>+65 83 63 86 48-->
                        <!--<br>-->
                        <!--<abbr title="Phone">P:</abbr>+94 716 786 988-->
                    <!--</address>-->
                    <h5 id="address"><strong>Incy (Pvt) Ltd</strong>
                        <br><span style="padding-left: 20px;">265/2, Sri Sadharmarama Mawatha</span>
                        <br><span style="padding-left: 20px;">Colombo 10, Sri Lanka</span></h5>
                    <h5 id="tele"><a href="tel:+6583638648">+65 83 63 86 48</a></h5>
                    <h5 id="mobile"><a href="tel:+94716786988">+94 716 786 988</a></h5>
                </div>
                <div class="col-md-4">
                    <h3>Find Us</h3>
                    <a href="#" class="btn btn-social-dark btn-facebook"><i class="fa fa-fw fa-facebook"></i></a>
                    <a href="#" class="btn btn-social-dark btn-flickr"><i class="fa fa-fw fa-flickr"></i></a>
                    <a href="#" class="btn btn-social-dark btn-google-plus"><i class="fa fa-fw fa-google-plus"></i></a>
                    <a href="#" class="btn btn-social-dark btn-instagram"><i class="fa fa-fw fa-instagram"></i></a>
                    <a href="#" class="btn btn-social-dark btn-linkedin"><i class="fa fa-fw fa-linkedin"></i></a>
                    <a href="#" class="btn btn-social-dark btn-twitter"><i class="fa fa-fw fa-twitter"></i></a>
                </div>

                <div class="col-md-4">
                    <h3>Products</h3>
                    <ul class="footer-nav">
                        <li><a href="greenleaf.html">Green Leaf</a></li>
                        <li><a href="incytute.html">Incytute</a></li>
                        <li><a href="incypos.html">Incypos</a></li>
                    </ul>
                    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1701.2338540017417!2d79.87411038949467!3d6.-->
                    <!--939449120102272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259aa9e32b229%3A0x5d4db992ebb582db!2sInnovative+Cyber+Solutions+(Pvt)+Ltd.-->
                    <!--!5e0!3m2!1sen!2slk!4v1508228775391" width="100%" height="auto" frameborder="0" style="border:0; border-radius: 15px;" allowfullscreen></iframe>-->
                </div>
            </div>
        </div>
    </div>
    <div class="lower">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span class="small">Copyright &copy; 2017 Incyworld</span>
                </div>
            </div>
        </div>
    </div>
</footer>