<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68593250-1', 'auto');
        ga('send', 'pageview');

    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Green Leaf</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <link href="assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coffee.css" rel="stylesheet" -->
    <!-- <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-olive.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-yellow.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            $('#header').load("header.html");
            $('#footer').load("footer.html");
        });
    </script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="wrapper" >
    <img src="assets/img/products/greenleaf-banner.jpg" style="width: 100%; height: auto;">
    <div id="header"></div>

    <section class="portfolio-2" style="padding-top: 50px !important;">
        <div class="col-lg-12 text-center">
            <div class="col-md-6">
                <hr style="height: 50px; visibility: hidden">
                <div id="portfolio-2-carousel">
                    <div class="item">
                        <img class="img-responsive" src="assets/img/products/greenleaf.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/products/greenleaf_leafcollection.png" alt="">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="assets/img/products/greenleafPrinting.jpg" alt="">
                    </div>
                </div>

            </div>
            <div class="col-md-6 product-description">
                <!--<div class="col-md-2"></div>-->
                <div class="col-md-8">
                    <h2>Green Leaf</h2>
                    <a href='https://play.google.com/store/apps/details?id=com.incylabs.incypos&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img style="width: 32%; position: absolute;right: 0;top: 0;" alt='Get it on Google Play'
                             src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                    <hr>
                    <h3>For Tea Industry</h3>
                    <p class="text-justify">
                        Designed for tea factories and independent tea collectors. Greenleaf eleminates the need of paper trails of the
                        transactions happening in the field.Consist of a modern web dashboard and an android application that even works
                        offline, greenleaf delivers a lot of useful features which manage the information flow of the tea collection process.</p>
                    <p class="text-justify">
                        greenleaf can also be extended to be a complete inhouse application for tea factories and independant tea collectors.
                    </p>
                    <hr>
                    <h3>Features</h3>
                    <div class="col-md-6 app-features">
                        <ul>
                            <li>Simple Design</li>
                            <li>Easy to use</li>
                            <li>High Accuracy</li>
                        </ul>
                    </div>
                    <div class="col-md-6 app-features">
                        <ul>
                            <li>Simple Design</li>
                            <li>Easy to use</li>
                            <li>High Accuracy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>

    <section id="contact" class="contact-1">
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-scrollreveal="enter left over 1s">
                    <h2>Are you interested on <br/><strong style="line-height: 2;">Green Leaf</strong>?</h2>
                    <br>
                    <p>We are exited to hear from you.</p>
                    <p>Let us know whats in your mind, If it's help that you need with your business and technology, we are here exactly for that.</p>
                    <p>Interested in partnering as a consultant, reseller or a service provider? Let the conversation begin.</p>
                    <p>Or, drop us a message to get a quotation, free of charge.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-1" data-scrollreveal="enter right over 1s">
                    <br>
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-lg btn-default product-contact-btn">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <div id="footer"></div>
</div>


<!-- Core JavaScript Files -->
<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script>
<!-- Plugin JavaScript Files -->
<script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
<script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
<script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
<script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
<script src="assets/js/plugins/stellar/stellar.js"></script>
<script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
<script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
<script src="assets/js/contact_me.js"></script>
<!--<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>-->

<!-- Spectrum JavaScript Files -->
<script src="assets/js/spectrum.nav.js"></script>
<script src="assets/js/spectrum.js"></script>


</body>
</html>