<nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">
                        <span class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </span>
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="index.html">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="products.html">Products</a>
                    <ul class="sub-nav">
                        <li><a href="greenleaf.html">Green Leaf</a></li>
                        <li><a href="incytute.html">Incytute</a></li>
                        <li><a href="incypos.html">Incypos</a></li>
                    </ul>
                </li>
                <li class="page-scroll">
                    <a href="index.html#services">Services</a>
                </li>
                <!--<li class="page-scroll">-->
                <!--<a href="#portfolio">Portfolio</a>-->
                <!--</li>-->
                <li class="page-scroll">
                    <a href="index.html#partner">Partner</a>
                </li>
                <li class="page-scroll">
                    <a href="about-us.html">About</a>
                </li>
                <li class="page-scroll">
                    <a href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>