<!DOCTYPE html>
<html lang="en">

<head>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68593250-1', 'auto');
ga('send', 'pageview');

</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Incy</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <link href="assets/css/spectrum.css" rel="stylesheet">
    <!-- <link href="assets/css/spectrum-aqua.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-coffee.css" rel="stylesheet" -->
    <!-- <link href="assets/css/spectrum-coral.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-lavender.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-olive.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-peach.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-pink.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-rust.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-seafoam.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-slate.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-turquoise.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/spectrum-yellow.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <script src="assets/js/common_imports.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            $('#header').load("header.html");
            $('#footer').load("footer.html");
        });
    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="wrapper">
        <div id="header"></div>

        <header id="myCarousel" class="carousel slide carousel-fade intro-slider intro-dark-bg">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url('assets/img/products/home-bg-2.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <div class="intro-body">
                            <p class="brand-heading">WE</p>
                            <br>
                            <h1 class="brand-heading">CREATE<br/>
                                <span class="text-primary">WEB & MOBILE</span> APPLICATIONS</h1>
                            <hr class="light">
                            <p>We build beautiful and elegant apps to help optimize your business process</p>
                            <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                                <a href="#services" class="btn btn-scroll-light sink">
                                    <i class="fa fa-angle-double-down"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="fill img-responsive" style="background-image:url('assets/img/products/home-bg-greenleaf.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="col-md-12 carousel-caption">
                        <div class="col-md-6">
                            <img src="assets/img/products/greenleaf-devices.png" style="display: inline-block; float: right">
                        </div>
                        <div class="col-md-6">
                            <div class="intro-body">
                                <h1 class="brand-heading">Green leaf<br/>
                                    <span class="text-primary">WEB & MOBILE</span> APPLICATIONS</h1>
                                <a target="_blank" href='https://play.google.com/store/apps/details?id=com.incylabs.incypos&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                                    <img style="width: 32%;" alt='Get it on Google Play'
                                         src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="fill img-responsive" style="background-image:url('assets/img/products/home-bg-incypos.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="col-md-12 carousel-caption">
                        <div class="col-md-6">
                            <img src="assets/img/products/incypos-devices.png" style="display: inline-block; float: right">
                        </div>
                        <div class="col-md-6">
                            <div class="intro-body">
                                <h1 class="brand-heading">INCYPOS<br/>
                                    <span class="text-primary">WEB & MOBILE</span> APPLICATIONS</h1>
                                <a target="_blank" href='https://play.google.com/store/apps/details?id=com.incylabs.incypos&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                                <img style="width: 32%;" alt='Get it on Google Play'
                                     src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="fill img-responsive" style="background-image:url('assets/img/products/home-bg-incytute.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="col-md-12 carousel-caption">
                        <div class="col-md-6">
                            <img src="assets/img/products/incytute-devices.png" style="display: inline-block; float: right">
                        </div>
                        <div class="col-md-6">
                            <div class="intro-body">
                                <h1 class="brand-heading">Incytute<br/>
                                    <span class="text-primary">WEB & MOBILE</span> APPLICATIONS</h1>
                                <a target="_blank" href='https://play.google.com/store/apps/details?id=com.incylabs.incypos&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                                <img style="width: 32%;" alt='Get it on Google Play'
                                     src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="item">-->
                    <!--<div class="fill" style="background-image:url('assets/img/products/home-bg-1.jpg');"></div>-->
                    <!--<div class="overlay"></div>-->
                    <!--<div class="carousel-caption">-->
                        <!--<div class="intro-body">-->
                            <!--<p class="brand-heading">We</p>-->
                            <!--<br>-->
                            <!--<h1 class="brand-heading">CREATE<br/>-->
                                <!--<span class="text-primary">WEB & MOBILE</span> APPLICATIONS</h1>-->
                            <!--<hr class="light">-->
                            <!--<p>And you will love using them..</p>-->
                            <!--<div class="page-scroll" data-scrollreveal="enter bottom after .6s">-->
                                <!--<a href="#services" class="btn btn-scroll-light sink">-->
                                    <!--<i class="fa fa-angle-double-down"></i>-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </header>

        <!-- Services/Features Option 2 -->
        <section id="services" class="services-2">
            <div class="container">
                <div class="row" data-scrollreveal="move 0 over 1s">
                    <div class="col-lg-12 text-center">
                        <h2>Our Services</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <p>We are an IT consultancy  firm specialized in Web and Mobile solutions.</p>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="row" data-scrollreveal="enter bottom over 1s">
                    <div class="col-md-4 services-col">
                        <div class="text-center">
                            <i class="fa fa-4x fa-mobile text-primary"></i>
                            <h3>Web and Mobile<br/>Applications</h3>
                            <div class="text-justify">
                                <p>We design and implement Web and Mobile application to suit your requirements.We primarily use a solid javascript framework
                                    known as meteor for the web applications.And the applications build like this are super fast and responsive, it brings a
                                    whole new user experience, which users love. </p>
                                <p>We are creating iOS and Android based mobile apps. And they are beautiful, minimaly designed and pleasing to use.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 services-col">
                        <div class="text-center">
                            <i class="fa fa-4x fa-bars text-primary"></i>
                            <h3>SaaS Platform<br/>Development</h3>
                            <div class="text-justify">
                                <p>We envision and develop our own products. Having a creative and a passionate team helps a lot in bring ideas in to life.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 services-col">
                        <div class="text-center">
                            <i class="fa fa-4x fa-gears text-primary"></i>
                            <h3>Business Process Optimization</h3>
                            <div class="text-justify">
                                <p>We will examine your existing business process and will provide advices and technological implementations to improve the
                                    system and operational efficiency.Our methods are derived from the concept known as Lean manufacturing. It could be
                                    simple changes in your process, that is needed to increase productivity in multiple times.Every second in a business
                                    process counts.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <aside class="bg-parallax-dark nopadding" style="background-image: url(assets/img/demo-bgs/faces-demo.jpg);" data-stellar-background-ratio="0.5">
            <div class="aside-overlay">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2>Quality and Creativity</h2>
                            <hr class="light">
                            <p>Two things we never compromise. And agile practises help us to deliver faster.</p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!--<section id="portfolio" class="portfolio-1">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-lg-12 text-center" data-scrollreveal="move 0 over 1s">-->
                        <!--<h2>Our Products</h2>-->
                        <!--<hr class="primary">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="row" data-scrollreveal="enter bottom over 1s">-->
                    <!--<div class="isotope">-->
                        <!--<div class="col-sm-4 portfolio-item graphic">-->
                            <!--<a href="#portfolio-modal-2" class="portfolio-link" data-toggle="modal">-->
                                <!--<div class="caption">-->
                                    <!--<div class="caption-content">-->
                                        <!--<h3><i class="fa fa-search fa-2x"></i> greenleaf-->
                                        <!--</h3>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<img src="assets/img/demo-portfolio/greenleaflogo.png" class="img-centered" alt="">-->
                            <!--</a>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <section id="partner" class="portfolio-2 bg-lighter text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>We are looking for partners</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-12">
                        <div id="portfolio-2-carousel">
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3>Software Resellers</h3>
                                        <p>We love to help people all around the world with our products. We are looking for software resellers in different countries. Currently we are promoting a mobile and web based product in the education sector.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3>Healthcare</h3>
                                        <p>The team Incy is working on a patient centric service portal. If you are a providing healthcare services, we would love to hear from you and explore possibilities of working together.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3>Education Sector</h3>
                                        <p>We are in search of early adaptors for our school management application suite.Application suite is a web and mobile solution with total management control of organisational information flow. Accompanying mobile applications provide useful features for students,lecturers and parents.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-8 col-xs-offset-2">
                                        <h3>Hospitality Sector</h3>
                                        <p>We collaborate with hospitality organizations, companies and professionals who share the vision of innovative
                                            use of internet technologies to provide services for travelers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Option 1 -->


        <section id="contact" class="contact-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-scrollreveal="enter left over 1s">
                        <h2>Say Hello!</h2>
                        <br>
                        <p>We are exited to hear from you.</p>
                        <br>
                        <p>Let us know whats in your mind, If it's help that you need with your business and technology, we are here exactly for that.</p>
                        <br>
                          <p>Interested in partnering as a consultant, reseller or a service provider? Let the conversation begin.</p>
                          <br>
                          <p>Or, drop us a message to get a quotation, free of charge.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1" data-scrollreveal="enter right over 1s">
                        <br>
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-lg btn-primary btn-square btn-raised">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <div id="footer"></div><!--Footer Included-->
    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

    <!-- Script to Activate Formstone Wallpaper jQuery Plugin - Use this script if you want to use an .mp4, .ovg, or .webm video as a background video. -->


</body>

</html>
